# This file should be copied into /etc/httpd/conf.d
# Make sure NameVirtualHost *:80 is set in the top level http.conf file

<VirtualHost *:80>
    ServerName gearburger.com
	ServerAlias www.gearburger.com
    DocumentRoot /var/www/gearburger/current/public

    RewriteEngine on

	# Send all requests to gb.packehole.com -> www.gb.packethole.com for testing
    RewriteCond %{HTTP_HOST} ^gearburger.com
    RewriteRule ^(.*)$ http://www.gearburger.com$1 [R=permanent,L]

    # apache servers static resources
    #RewriteRule ^/html/(.*) /var/www/gearburger/current/public/src/public/html/$1 [L]
    RewriteRule ^/images/(.*) /var/www/gearburger/current/public/images/$1 [L]
    RewriteRule ^/javascripts/(.*) /var/www/gearburger/current/public/javascripts/$1 [L]
    RewriteRule ^/stylesheets/(.*) /var/www/gearburger/current/public/stylesheets/$1 [L]
    RewriteRule ^/swfs/(.*) /var/www/gearburger/current/public/swfs/$1 [L]

    # proxy dynamic requests into rails
   LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4/ext/apache2/mod_passenger.so
   PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.4
   PassengerRuby /usr/local/bin/ruby

   RailsEnv production
	
	# Add gzip compression to everything but images. 
	# See http://httpd.apache.org/docs/2.0/mod/mod_deflate.html for more details 
	# using mod_deflate to save bandwidth
    # AddOutputFilterByType DEFLATE text/html text/plain text/xml
	<Location />
		# Insert filter
		SetOutputFilter DEFLATE

		# Netscape 4.x has some problems...
		BrowserMatch ^Mozilla/4 gzip-only-text/html

		# Netscape 4.06-4.08 have some more problems
		BrowserMatch ^Mozilla/4\.0[678] no-gzip

		# MSIE masquerades as Netscape, but it is fine
		# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

		# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
		# the above regex won't work. You can use the following
		# workaround to get the desired effect:
		BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary

		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
	</Location>

	 # wrapping the whole site in basic auth
	<Location /admin>
		AuthType Basic
		AuthName "Restricted Files"
		AuthUserFile /etc/httpd/htpass_gearburger
		Require valid-user
		Order deny,allow
		Deny from all
		Allow from all
	</Location>

    ErrorDocument 404 /404.html
    ErrorDocument 422 /422.html
    ErrorDocument 500 /500.html

</VirtualHost>
