ActionController::Routing::Routes.draw do |map|

  map.resources :users, :only => [:new, :show], 
    :member => { :brands => :get, :categories => :get, :departments => :get,
    :resend_activation_email => :get, :reactivate_account => :get} 
    
  map.with_options :controller => "friends" do |f|
    f.invite_friends "/invite_friends", :action => "invite_friends", :conditions => { :method => :get }
    f.invite_friends "/invite_friends", :action => "invite_friends_submit", :conditons => { :method => :post }
    f.get_friends "/get_friends", :action => "get_friends", :conditions => { :method => :post } 
  end
        
  # Stuff I don't want to be part of the user object but exists on the controller
  map.with_options :controller => "users" do |u|

    # Set the root to the new user method
    u.root :action => 'new'
    
    u.gear_bin "/gear_bin", :action => "gear_bin"
    u.more_gear "/more_gear", :action => "more_gear"
    
    # Deprecated!
    u.sale_spot "/sale_spot", :action => "sale_spot"
    
    u.fb_login "/fb_login", :action => "fb_login"
    u.fb_create "/fb_create", :action => "fb_create"
    u.toggle_newsletter "/toggle_newsletter", :action => "toggle_newsletter", :conditions => { :method => :get }
    
    # List of signup steps
    u.signup '/signup', :action => 'signup'
    u.activate '/activate/:activation_code', :action => 'activate'
    u.signup_complete '/signup_complete', :action => "signup_complete"
        
    u.lost_password '/lost_password', :action => "lost_password", :conditions => {:method => :get}
    u.lost_password '/lost_password', :action => "lost_password_submit", :conditions => { :method => :post }
    u.change_password '/change_password', :action => "change_password", :conditions => {:method => :get}
    u.change_password '/change_password', :action => "change_password_submit", :conditions => {:method => :post}            

    u.departments_submit "/departments_submit", :action => "departments_submit", :conditions => {:method => :post}
    u.brands_submit "/brands_submit", :action => "brands_submit", :conditions => {:method => :post}
    u.categories_submit "/categories_submit", :action => "categories_submit", :conditions => {:method => :post}
    u.email_preferences "/email_preferences", :action => "email_preferences", :conditions => {:method => :get} 
    u.email_preferences "/email_preferences", :action => "email_preferences_submit", :conditions => {:method => :post} 
    u.deactivate_account "/deactivate_account", :action => "deactivate_account", :conditions => {:method => :get }
    u.deactivate_account "/deactivate_account", :action => "deactivate_account_submit", :conditions => {:method => :post }
    u.account_preferences "/account_preferences", :action => "account_preferences", :conditions => {:method => :get }
    u.account_preferences "/account_preferences", :action => "account_preferences_submit", :conditions => {:method => :post }  
    u.take_a_breather "/take_a_breather", :action => "take_a_breather", :conditions => { :method => :get }
    u.take_a_breather "/take_a_breather", :action => "take_a_breather_submit", :conditions => { :method => :post }
    u.clear_breather "/clear_breather", :action => "clear_breather"
    u.gearguide "/gearguide", :action => "gearguide"
                
    # Single route that lets me "generically" edit user items like brands, categories, departments in the same url
    u.item_edit "/user/:action"
  end
  
  # Misc webapp stuff
  map.with_options :controller => "misc" do |u|
    u.about "/about", :action => "about"
    u.faq "/faq", :action => "faq"
    u.sitemap '/sitemap', :action => "sitemap"
    u.invite_terms '/invite_terms', :action => "invite_terms"
    u.privacy '/privacy', :action => "privacy"
  end
  
  # Map products
  map.resources :products, :only => [:show]
  
  map.with_options :controller => "products" do |p|
    p.product_price_email_pixel "/ppep/:user_product_email_id", :action => "product_price_email_pixel"
    
    p.product_email_redirector '/pe', :action => "product_email_redirector"
    p.product_redirector '/pr/:product_id/:source', :action => "product_redirector", :source => nil    

    # Deprecated but still valid in case there are old emails clicked
    p.product_price_email_redirector '/pper/:product_id/:user_product_email_id', :action => "product_price_email_redirector"
  end
  
  # Signup, login, logout etc
  map.with_options :controller => "sessions" do |s|
    s.logout '/logout', :action => 'destroy'
    s.login '/login', :action => 'new', :conditions => {:method => :get}
    s.login '/login', :action => 'create', :conditions => { :method => :post }
  end

  # Sub-resources of admin
  map.namespace :admin do |a|
    a.resources :products, :member => {:feed_results => :get, :product_prices => :get}, 
      :collection => { :product_changes => :get, :validation_results => :get }
    a.resources :brands, :collection => {:popular => :get}, :except => [:destroy]
    a.resources :categories, :except => [:destroy]
    a.resources :feeds, :except => [:destroy, :show], :collection => {:pull => :get}
    a.resources :users, :member => {:login => :get, :deactivate => :get, :activate => :get, 
      :email_product_alerts => :get, :invited_users => :get }, 
      :collection => {:reasons => :get, :giftcards => :get}
    a.resources :departments, :only => [:index, :edit, :update]
    a.resources :contests, :except => [:destroy], :shallow => true do |contest|
      contest.resources :captions, :only => [:index, :edit, :update], :shallow => true do |caption|
        caption.resources :votes, :only => [:index, :destroy, :edit, :update] do |votes|
        end
      end
    end
    a.resources :sales
    a.resources :clicks
    a.resources :search_results, :collection => {:summary => :get }
    a.resources :user_product_emails, :member => { :email_user => :get }
    a.resources :friends
    a.resources :feed_categories, :collection => { :multi_update => :post }
    a.resources :campaigns
      
    a.user_emails "/user_emails", :controller => :products, :action => "user_emails"
      
    # A/B teting stuff
    a.abingo_test "/abingo/:action/:id", :controller => :abingo  
        
    a.with_options :controller => "stats" do |s|        
      s.home "/", :action => "index"
      s.product_generation "/product_generation", :action => "product_generation"
      s.summary "/summary", :action => "summary"
      s.avantlink_stats "/avantlink_stats", :action => "avantlink_stats"
      s.google_stats "/google_stats", :action => "google_stats"
      s.monthly_users "/monthly_users", :action => "monthly_users"
      s.stats_over_time "/stats_over_time", :action => "stats_over_time"
      s.campaign_stats "/campaign_stats", :action => "campaign_stats"
      s.user_behavior "/user_behavior", :action => "user_behavior"
      s.click_stats "/click_stats", :action => "click_stats"
    end
  end
  
  # contest stuff
  map.resources :contests, :only => :index, :shallow => true do |contest|
    contest.resources :captions, :only => [:create] do |caption| 
      caption.resources :votes, :only => [:create] do |vote|
      end
    end
  end  
end